spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.sharding.default-data-source-name=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://124.70.139.172:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=zkjxmysqlpass
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://124.70.139.172:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=zkjxmysqlpass
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds1.t_order$->{2021..2099}${(1..12).collect{t ->t.toString().padLeft(2,'0')}}
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=trade_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.cjw.springbootshardjdbc.config.OrderPreciseShardingAlgorithm

#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds1.t_order$->{0..1}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id% 2}
#spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE